spring.application.name=glmm

# Monitoring
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true

# actuator/info endpoint
info.app.name=glmm
info.app.description=Global landmine monitor
info.app.version=0.0.1


# test properties
coach.name=Donald Duck
team.name=Entenhausen SSC