spring.application.name=glmm

# global
# set all components to be loaded lazy -> only if needed
spring.main.lazy-initialization=true

# Monitoring
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# actuator/info endpoint
info.app.name=glmm
info.app.description=Global landmine monitor
info.app.version=0.0.1

# actuator user
spring.security.user.name=atari
spring.security.user.password=dev

# database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_tutorial
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# test properties
coach.name=Donald Duck
team.name=Entenhausen SSC